<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fc Drenica</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <a href=""><img  class="logo" src="logo.png.jpg"></a>

        <ul class="navigation">

            <li><a href="#banner">Home</a></li>

            <li><a href="#History">History</a></li>

            <li><a href="#types">Players</a></li>

            <li><a href="#Characters">Junior</a></li>

        </ul>

    </header>

    <section class="banner" id="banner">

        <div class="content">

            <h2>Fc Drenica</h2>

            <p>KF Drenica (Klubi Futbollistik Drenica), i njohur zakonisht si Drenica është një klub profesionist futbolli me seli në Skenderaj, Kosovë. Klubi luan në Superligën e Futbollit të Kosovës, e cila është niveli më i lartë i futbollit në vend.</p>

<a href="#" class="btn">Learn More</a>

</div>

 </section>

<section class="about" id="History">

    <div class="row">

<div class="co150">

    <h2 class="titleText"><span>H</span>istoria e Drenices </h2>

    <p>Klubi u themelua në vitin 1958 dhe së fundi zakonisht luan në kategorinë me lartë të futbollit në Kosovë, në BKT Superliga.</p>
        <p> nje nder klubet me te vjetra te Futbollit Kosovar, e cila qe nga hyrja ne Superlige, nuk kane rene nga kjo lige.</p>
        <p>Vite pas viti kan pasur shume probleme financiare por asnjehere nuk eshte dorzuar.</p>
        <p>(In English language): The club was founded in 1958 and recently usually plays in the highest category of football in Kosovo, in the BKT Superliga.
        <p>It is one of the oldest clubs in Kosovo Football, which since entering the Super League, have not dropped out of this league.</p>
        <p>Years after year there have been many financial problems but it has never given up.</p>

</div>

<div class="co150">

    <div class="imgBx">

        <img src="download.jpg"style="width: 300px;">

    </div>

</div>

    </div>

    </section>

<section class="types" id="types">

    <div class="row">

    <h2 class="titleText"><span>L</span>ojtaret e Dalluar (Fc Drenica)</h2>

    </div>

    <div class="content">

        <div class="box">

        <div clas="imgBx">

           <img src="2DC7B479-9AAD-4530-A065-67BAF9BC824C.jpg" height="205px">

        </div>

        <div class="text">

            <h3>Tahir Lushtaku</h3>

            </div>

        </div>

    <div class="box">

        <div class="imgBx">

            <img src="60866_522295007888420_637243901_n.jpg" height="100px">

        </div>

            <div class="text">

            <h3>Sami Geci </h3>
            <h3>Fisnik Lushtaku</h3>

            </div>

        </div>

    <div class="box">

        <div class="imgBx">

            <img src="294920_2150144409708_1296247191_n.jpg" height="200px">

        </div>

        <div class="text">

            <h3>Besim Bajraktari</h3>

            </div>

        </div>

    <div class="box">

        <div clas="imgBx">

            <img src="90923847_1967410646725104_116730279028064256_n.jpg" height="305px">

        <div class="text">

            <h3>Brahim Vojvoda</h3>

            </div>

        </div>

    </div>

    <div class="title">

        <a href="#" class="btn">View All</a>

    </div>

</section>

 

<section class="Characters" id="Characters">

    <div class="title white">

        <h2 class="titleText">Drenica <span>J</span>unior</h2>

        <p>Disa nga fotot e Drenica Junior.</p>

    </div>

    <div class="content">

        <div class="box">

            <div class="imgBx">

                <img src="IMG 1.jpg" height="200px">

            </div>

            <div class="text">

                <p>Ekipa</p>

                <h3>Drenica Junior</h3>

            </div>

        </div>

    <div class="box">

        <div class="imgBx">

            <img src="IMG 2.jpg" height="200px">

        </div>

        <div class="text">

            <p> Mbrojtes Qendror</p>

            <h3>Burim Veseli</h3>

        </div>

    </div>

    <div class="box">

        <div class="imgBx">

            <img src="IMG 3.jpg" height="200px">

        </div>

        <div class="text">

            <p>Mesfushor Qendror</p>

            <h3>Endrit Shala</h3>

        </div>

    </div>

    <div class="box">

        <div class="imgBx">

            <img src="IMG 4.jpg" height="200px">

         </div>

        <div class="text">

            <p>Sulmues</p>
            <h3>Egzon Fazliu</h3>